{
  "manifest_version": 2,
  "name": "Rounded Tube",
  "description": "A minimal customizable modern YouTube theme.",
  "version": "1.9.4",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "css": ["src/youtube-style.css"],
      "js": ["src/payload.js"],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"]
  },
  "applications": {
    "gecko": {
      "id": "{e03ca11f-3adb-4795-830f-7c4b0e439e25}"
    }
  },
  "permissions": ["storage", "http://*.youtube.com/"]
}
